<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.gov.ons.ctp.product</groupId>
	<artifactId>collectionexercisesvc</artifactId>
	<packaging>jar</packaging>

	<name>CTP : CollectionExerciseSvc</name>
	<description>CTP : CollectionExerciseSvc</description>

	<parent>
		<groupId>uk.gov.ons.ctp.product</groupId>
		<artifactId>collectionexerciseservice</artifactId>
		<version>10.37.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<dependencies>
	    

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
			<version>1.4.6</version>
    </dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-eclipse-tools</artifactId>
			<version>1.4.6</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.ons.ctp.common</groupId>
			<artifactId>framework</artifactId>
			<version>${common.version}</version>
		</dependency>

		<!-- API dependencies -->
		<dependency>
			<groupId>uk.gov.ons.ctp.product</groupId>
			<artifactId>collectionexercisesvc-api</artifactId>
			<version>10.37.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.ons.ctp.product</groupId>
			<artifactId>samplesvc-api</artifactId>
			<version>10.37.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
			<groupId>uk.gov.ons.ctp.product</groupId>
			<artifactId>casesvc-api</artifactId>
			<version>10.37.0-SNAPSHOT</version>
		</dependency>
	

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<executable>true</executable>
					<requiresUnpack>
						<dependency>
							<groupId>uk.gov.ons.ctp.common</groupId>
							<artifactId>framework</artifactId>
						</dependency>
					</requiresUnpack>
					<mainClass>uk.gov.ons.ctp.response.collection.exercise.CollectionExerciseApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
