<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.ons.ctp.product</groupId>
  <artifactId>surveysvc-api</artifactId>
  <packaging>jar</packaging>

  <name>CTP : CollectionExerciseService: SurveySvc-Api</name>
  <description>CTP : CollectionExerciseService: SurveySvc-Api</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>collectionexerciseservice</artifactId>
    <version>10.44.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
    </dependency>
  </dependencies>
</project>
